# ============================================
# .gitignore for PINN Learning Journey
# Python, Jupyter, Data Science project
# ============================================

# Jupyter Notebook
.ipynb_checkpoints
*/.ipynb_checkpoints/*
*.ipynb_checkpoints

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# Virtual Environments
venv/
env/
ENV/
.venv

# PyCharm
.idea/

# VS Code
.vscode/

# Spyder
.spyderproject
.spyproject

# Rope
.ropeproject

# OS Files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
*~

# Data files (comment out if you want to track small datasets)
*.csv
*.xlsx
*.xls
*.h5
*.hdf5
*.pkl
*.pickle
*.npy
*.npz
data/
datasets/
raw-data/

# Large media files
*.mp4
*.mov
*.avi
*.mkv
*.mp3
*.wav

# Model files (can be large)
*.pth
*.pt
*.ckpt
*.h5
*.pb
checkpoints/
saved_models/
models/*.pth

# Logs and temp files
*.log
logs/
*.tmp
temp/
tmp/

# LaTeX (if you write up notes in LaTeX)
*.aux
*.out
*.toc
*.synctex.gz

# Personal/Private
personal-notes.md
private/
todo.md
scratch/

# Jupyter Lab
.jupyter/

# Exception: Allow small example files
# Uncomment to allow specific files:
# !examples/small-data.csv
# !data/demo.csv
